/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-9-29: 16h:47m
**
*/

function
__patsfun_2__closurerize()
{
  return [function(cenv, arg0) { return __patsfun_2(arg0); }];
}


function
__patsfun_3__closurerize()
{
  return [function(cenv, arg0) { return __patsfun_3(arg0); }];
}


function
__patsfun_4__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return __patsfun_4(cenv[1], arg0, arg1); }, env0];
}


function
__patsfun_6__6__1__closurerize(env0)
{
  return [function(cenv) { return __patsfun_6__6__1(cenv[1]); }, env0];
}


function
__patsfun_10__10__1__closurerize()
{
  return [function(cenv) { return __patsfun_10__10__1(); }];
}


function
__patsfun_13__closurerize()
{
  return [function(cenv, arg0) { return __patsfun_13(arg0); }];
}


function
QueenPuzzle_solve()
{
//
// knd = 0
  var tmpret0
  var tmp1
  var tmplab, tmplab_js
//
  // __patsflab_QueenPuzzle_solve
  tmp1 = __patsfun_1(8);
  tmpret0 = ats2jspre_stream_map_cloref(tmp1, __patsfun_13__closurerize());
  return tmpret0;
} // end-of-function


function
__patsfun_1(arg0)
{
//
// knd = 0
  var tmpret2
  var tmp3
  var tmp4
  var tmp5
  var tmp6
  var tmp7
  var tmp8
  var tmp9
  var tmp10
  var tmp11
  var tmp34
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_1
  tmp3 = ats2jspre_gt_int0_int0(arg0, 0);
  if(tmp3) {
    tmp9 = ats2jspre_sub_int0_int0(arg0, 1);
    tmp8 = __patsfun_1(tmp9);
    tmp10 = ats2jspre_ML_list0_make_intrange_2(0, 8);
    tmp7 = ats2jspre_cross_stream_list0(tmp8, tmp10);
    tmp11 = 0;
    tmp6 = ats2jspre_stream_map_method(tmp7, tmp11);
    tmp5 = tmp6[0](tmp6, __patsfun_2__closurerize());
    tmp4 = ats2jspre_stream_filter_method(tmp5);
    tmpret2 = tmp4[0](tmp4, __patsfun_3__closurerize());
  } else {
    tmp34 = null;
    tmpret2 = ats2jspre_stream_make_sing__5__1(tmp34);
  } // endif
  return tmpret2;
} // end-of-function


function
__patsfun_2(arg0)
{
//
// knd = 0
  var tmp12
  var tmp13
  var tmpret14
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_2
  tmp12 = arg0[0];
  tmp13 = arg0[1];
  tmpret14 = [tmp13, tmp12];
  return tmpret14;
} // end-of-function


function
__patsfun_3(arg0)
{
//
// knd = 0
  var tmpret15
  var tmp16
  var tmp17
  var tmp18
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_3
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/hwxi/Teaching/CS520/cs520-2016-fall/assigns/assign4/QueenPuzzle.dats: 713(line=41, offs=166) -- 730(line=41, offs=183)");
  tmp16 = arg0[0];
  tmp17 = arg0[1];
  tmp18 = ats2jspre_ML_list0_iforall_method(tmp17);
  tmpret15 = tmp18[0](tmp18, __patsfun_4__closurerize(tmp16));
  return tmpret15;
} // end-of-function


function
__patsfun_4(env0, arg0, arg1)
{
//
// knd = 0
  var tmpret19
  var tmp20
  var tmp21
  var tmp22
  var tmp23
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_4
  tmp20 = ats2jspre_neq_int0_int0(env0, arg1);
  if(tmp20) {
    tmp22 = ats2jspre_sub_int0_int0(env0, arg1);
    tmp21 = ats2jspre_abs_int0(tmp22);
    tmp23 = ats2jspre_add_int1_int1(arg0, 1);
    tmpret19 = ats2jspre_neq_int0_int0(tmp21, tmp23);
  } else {
    tmpret19 = false;
  } // endif
  return tmpret19;
} // end-of-function


function
ats2jspre_stream_make_sing__5__1(arg0)
{
//
// knd = 0
  var tmpret24__1
  var tmplab, tmplab_js
//
  // __patsflab_stream_make_sing
  tmpret24__1 = ATSPMVlazyval(__patsfun_6__6__1__closurerize(arg0))
  return tmpret24__1;
} // end-of-function


function
__patsfun_6__6__1(env0)
{
//
// knd = 0
  var tmpret25__1
  var tmp26__1
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_6
  tmp26__1 = ats2jspre_stream_make_nil__9__1();
  tmpret25__1 = [env0, tmp26__1];
  return tmpret25__1;
} // end-of-function


function
ats2jspre_stream_make_nil__9__1()
{
//
// knd = 0
  var tmpret30__1
  var tmplab, tmplab_js
//
  // __patsflab_stream_make_nil
  tmpret30__1 = ATSPMVlazyval(__patsfun_10__10__1__closurerize())
  return tmpret30__1;
} // end-of-function


function
__patsfun_10__10__1()
{
//
// knd = 0
  var tmpret31__1
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_10
  tmpret31__1 = null;
  return tmpret31__1;
} // end-of-function


function
__patsfun_13(arg0)
{
//
// knd = 0
  var tmpret35
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_13
  tmpret35 = ats2jspre_ML_list0_reverse(arg0);
  return tmpret35;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_ext(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_056_dats__dynloadflag(92))
  if(ATSCKiseqz(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_056_dats__dynloadflag)) {
    _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_056_dats__dynloadflag = 1 ; // flag is set
  } // endif
  return/*_void*/;
} // end-of-function


/* ****** ****** */

/* end-of-compilation-unit */
